scenarios: (100.00%) 1 scenario, 80 max VUs, 1h0m30s max duration (incl. graceful stop):
        * default: 80 looping VUs for 1h0m0s (gracefulStop: 30s)


✗ status is 200
↳  99% — ✓ 7941276 / ✗ 262

checks.........................: 99.99%  7941276 out of 7941538
data_received..................: 24 GB   6.6 MB/s
data_sent......................: 425 MB  118 kB/s
http_req_blocked...............: avg=12.68µs min=214ns   med=435ns    max=1.48s    p(90)=508ns   p(95)=525ns  
http_req_connecting............: avg=31ns    min=0s      med=0s       max=5.83ms   p(90)=0s      p(95)=0s     
http_req_duration..............: avg=36.17ms min=1.43ms  med=34.71ms  max=30.08s   p(90)=46.54ms p(95)=50.54ms
  { expected_response:true }...: avg=35.18ms min=1.43ms  med=34.71ms  max=24.25s   p(90)=46.54ms p(95)=50.54ms
http_req_failed................: 0.00%   262 out of 7941538
http_req_receiving.............: avg=1.28ms  min=15.2µs  med=265.82µs max=216.79ms p(90)=4.33ms  p(95)=6.54ms 
http_req_sending...............: avg=22.8µs  min=10.33µs med=22.31µs  max=3.16ms   p(90)=28.15µs p(95)=30.04µs
http_req_tls_handshaking.......: avg=11.96µs min=0s      med=0s       max=1.45s    p(90)=0s      p(95)=0s     
http_req_waiting...............: avg=34.86ms min=1.24ms  med=33.48ms  max=30.08s   p(90)=45.52ms p(95)=49.39ms
http_reqs......................: 7941538 2198.53809/s
iteration_duration.............: avg=36.25ms min=1.49ms  med=34.78ms  max=30.08s   p(90)=46.62ms p(95)=50.61ms
iterations.....................: 7941538 2198.53809/s
vus............................: 3       min=3                  max=80
vus_max........................: 80      min=80                 max=80

